<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sunshine's Playlist</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Indie+Flower');

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 50px;
        }

        h2{
            font-family: Indie Flower;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        .form-group{
            margin: 10px;
            padding: 10px;
        }
        .container{
            font-family: Indie Flower;
            padding-top: 50px;
        }

        input[type=text]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .danger-text {
            color: red;
        }

        .success-text {
            color: green;
        }

        .hidden-text {
            display: none;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="sunshine.jpg" alt="Sunshine">
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html" title="My Song">My Song</a></li>
                <li><a href="create-song.html" title="Create Song">Create Song</a></li>
                <li><a href="latest-song.html" title="Lastest Song">Lastest Song</a></li>
                <li><a href="member-login.html" title="Member Login">Login</a></li>
                <li><a href="register-member.html" title="Register member">Register</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <h2>Create Song</h2>
        <form action="" name="register-form">
            <div class="form-group">
                <label>Name</label>
                <input type="text" name="name" class="form-control">
                <span class="danger-text hidden-text"></span>
            </div>
            <div class="form-group">
                <label>Singer</label>
                <input type="text" name="singer" class="form-control">
                <span class="danger-text hidden-text"></span>
            </div>
            <div class="form-group">
                <label>Description</label>
                <input type="text" name="description" class="form-control">
                <span class="danger-text hidden-text"></span>
            </div>
            <div class="form-group">
                <label>Author</label>
                <input type="text" name="author" class="form-control">
                <span class="danger-text hidden-text"></span>
            </div>
            <div class="form-group">
                <label>Thumbnail</label>
                <input type="text" name="thumbnail" class="form-control">
                <span class="danger-text hidden-text"></span>
            </div>
            <div class="form-group">
                <label>Link</label>
                <input type="text" name="link" class="form-control">
                <span class="danger-text hidden-text"></span>
            </div>
            <div class="form-group">
                <label> </label>
                <input type="button" name="btn-submit" value="Submit" class="form-control">
                <input type="reset" name="reset" class="form-control">
            </div>
        </form>
    </div>
    <script src="create-song.js"></script>
</body>
</html>