<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sunshine's Playlist</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            font-family: Tahoma;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=email], input[type=password], input[type=submit] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        h2{
            padding: 16px;
            padding-top: 60px;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }
    </style>
</head>
<body>
<div class="navbar">
    <div class="logo">
        <img src="sunshine.jpg" alt="Sunshine">
    </div>
    <div class="menu">
        <ul>
            <li><a href="index.html" title="My Song">My Song</a></li>
            <li><a href="create-song.html" title="Create Song">Create Song</a></li>
            <li><a href="latest-song.html" title="Lastest Song">Lastest Song</a></li>
            <li><a href="member-login.html" title="Member Login">Login</a></li>
            <li><a href="register-member.html" title="Register member">Register</a></li>
        </ul>
    </div>
</div>
<div class="clear"></div>
<div class="container">
    <h2>Member Login</h2>
    <form action="" name="register-form" id="login-member">
        <div class="form-group">
            <label>Email</label>
            <input type="email" name="email" class="form-control" placeholder="Enter Email">
        </div>
        <div class="form-group">
            <label>Password</label>
            <input type="password" name="password" class="form-control" placeholder="Enter Password">
        </div>
        <div class="form-group">
            <label> </label>
            <input type="submit" name="btn-submit" value="Login" class="form-control">
        </div>
        <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
        <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
        </div>
    </form>
</div>
<script src="jquery-3.3.1.min.js"></script>
<script src="jquery.validate.min.js"></script>
<script src="additional-methods.min.js"></script>
<script src="config.js"></script>
<script src="member-login.js"></script>
</body>
</html>
