<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register form</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            font-family: Tahoma;
        }

        body {
            /*font-family: Arial, Helvetica, sans-serif;*/
            margin: 50px;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        .form-group{
            margin: 10px;
            padding: 10px;
        }
        .container-fluid{
            padding-top: 50px;
        }

        input[type=text], input[type=password], input[type=email], input[type=date], input[type=submit], input[type=reset]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div class="navbar">
    <div class="logo">
        <img src="sunshine.jpg" alt="Sunshine">
    </div>
    <div class="menu">
        <ul>
            <li><a href="index.html" title="My Song">My Song</a></li>
            <li><a href="create-song.html" title="Create Song">Create Song</a></li>
            <li><a href="latest-song.html" title="Lastest Song">Lastest Song</a></li>
            <li><a href="member-login.html" title="Member Login">Login</a></li>
            <li><a href="register-member.html" title="Register member">Register</a></li>
        </ul>
    </div>
</div>
<div class="clear"></div>
<h1>Register Member</h1>
<div class="container-fluid">
    <div id="summary" class="error"></div>
    <form action="" name="register-form" id="register-form">
        <div class="form-group">
            <label>First Name</label>
            <input class="form-control" type="text" name="firstName">
        </div>
        <div class="form-group">
            <label>Last Name</label>
            <input class="form-control" type="text" name="lastName">
        </div>
        <div class="form-group">
            <label>Email</label>
            <input class="form-control" type="text" name="email">
        </div>
        <div class="form-group">
            <label>Password</label>
            <input class="form-control" type="password" name="password">
        </div>
        <div class="form-group">
            <label>Confirm Password</label>
            <input class="form-control" type="password" name="confirm-password">
        </div>
        <div class="form-group">
            <label>Address</label>
            <input class="form-control" type="text" name="address">
        </div>
        <div class="form-group">
            <label>Phone</label>
            <input class="form-control" type="text" name="phone">
        </div>
        <div class="form-group">
            <label>Avatar</label>
            <input class="form-control" type="text" name="avatar">
        </div>
        <div class="form-group">
            <label>Gender</label>
            <select name="gender">
                <option value="1">Male</option>
                <option value="0">Female</option>
                <option value="2">Other</option>
            </select>
        </div>
        <div class="form-group">
            <label>Birthday</label>
            <input class="form-control" type="date" name="birthday">
        </div>
        <div class="form-group">
            <label>&nbsp;</label>
            <input type="submit" name="btn-submit" value="Submit">
            <input type="reset" name="btn-reset" value="Reset">
        </div>
    </form>
</div>
<script src="jquery-3.3.1.min.js"></script>
<script src="jquery.validate.min.js"></script>
<script src="additional-methods.min.js"></script>
<script src="config.js"></script>
<script src="register-member.js"></script>
</body>
</html>